# practice

./: .gitignore  README.md  pom.xml
design/: README.md  pom.xml
design/src/main/java/factory/: FactoryMethod.java
design/src/main/java/observer/: Observer.java  Person.java  Test.java
design/src/main/java/simpleFactory/: Fruit.java  FruitFactory.java
design/src/main/java/singleton/: Singleton.java
face/: README.md  pom.xml
face/src/main/java/: AuthService.java  FaceDesc.java  FaceDetect.java
face/src/main/java/models/: Angle.java  Expression.java  Face.java  FaceShape.java  FaceType.java  Gender.java  Glasses.java  JsonModel.java  Landmark.java  Location.java  Occlusion.java  Quality.java  Race.java  Result.java
face/src/main/java/utils/: Base64Util.java  FileUtil.java  GsonUtils.java
java8/: README.md  pom.xml
java8/src/main/java/control/: RandomBounds.java
java8/src/main/java/fp/: LambdaExpressions.java  Strategize.java
java8/src/main/java/io/: BaseIo.java  DelFile.java  README.md
java8/src/main/java/io/aio/: Server.java
java8/src/main/java/io/bio/: Server.java
java8/src/main/java/io/nio/: AdvancedIO.java  PoolServer.java
java8/src/main/java/lambda/: Apple.java  ForEach.java  HiddenFile.java
java8/src/main/java/stream/: Distinct.java  People.java  StreamTest.java  Write.java
java8/src/main/java/thread/: LambdaCreate.java
java8/src/main/java/time/: CalcDay.java  CalcHour.java  JdkDate.java  LocalDates.java
java8/src/main/java/variable/: CashVariable.java
javase/: README.md  pom.xml
javase/src/main/java/concurrent/: CountDown.java  CountDownPlus.java  Testt.java
javase/src/main/java/fp/: LambdaEl.java  README.md  StreamTest.java
javase/src/main/java/hutool/: BloomMethod.java  ScriptMethod.java  SystemMethod.java
javase/src/main/java/io/: AbstractTest.java  SimpleIo.java
javase/src/main/java/other/: LocalParam.java  RandomPeople.java  StringComparison.java  UniqueNum.java
javase/src/main/java/rx/: README.md
javase/src/main/java/test/: TimeTest.java
javase/src/main/java/todo/: BinaryTree.java  DoubleReverse.java  HasCycle.java  LinkedAdd.java  MergeSection.java  SingleReverse.java  Singleton.java
javase/src/main/java/utils/: Base64Utils.java
jdk8/: README.md  pom.xml
jdk8/src/main/java/exception/: TestException.java
jdk8/src/main/java/fp/: LambdaExpressions.java  RecursiveFibonacci.java  Soft.java  Strategy.java  Unrelated.java
jdk8/src/main/java/io/aio/: ServerWithThreadGroup.java
jdk8/src/main/java/io/bio/: Client.java
jdk8/src/main/java/io/netty/: Client.java  HelloNetty.java
jdk8/src/main/java/io/nio/: Server.java
jdk8/src/main/java/lambda/: CreateThread.java
jdk8/src/main/java/operator/: Assignment.java
jdk8/src/main/java/optional/: Test.java  zzz.java
jdk8/src/main/java/stream/: StreamFactory.java  Write.java
jdk8/src/main/java/thread/: ParallelPrime.java
jdk8/src/main/java/time/: TimeExec.java
jdk8/src/main/java/variable/: CashVariable.java
kl/src/: Test.kt  com.abc.Hello.kt
other/: README.md  pom.xml
other/src/main/java/: LocalParam.java  LocalParame.java  RandomPeople.java  StringComparison.java
other/src/main/java/test/: JvmTest.java
pattern/: README.md  pom.xml
pattern/src/main/java/behavioral/: Chain.java  Iterator.java  MementoPattern.java
pattern/src/main/java/behavioral/plus/: ServletChain.java
pattern/src/main/java/creational/: LockSingleton.java
pattern/src/main/java/creational/factory/: Bike.java  Car.java  FactoryTest.java  SimpleVehicleFactory.java  Truck.java  Vehicle.java  VehicleFactory.java
pattern/src/main/java/structural/: LeetTest.java
pattern/src/main/java/structural/adapter/: Test.java
pattern/src/main/java/test/: Single01.java
pattern/src/test/java/jvm/: E.kt  TestDie.java  TestJVM.java
refactor/: README.md  pom.xml
refactor/src/main/java/chapter1/ancient/: Customer.java  Movie.java  Rental.java
virus/: pom.xml
(+20 files in other folders)
